{
  "name": "TrustedMM",
  "short_name": "TrustedMM",
  "description": "Secure middleman service for digital asset transactions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081229",
  "theme_color": "#081229",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
